<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Bitmoe Inc. Official Mirrors Site! | Shenzhen Bitmoe Information Technology Co., Ltd.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="keywords" content="深圳比特萌信息技术有限公司,深圳比特萌信息技术有限公司备镜像站点,Shenzhen Bitmoe Information Technology Co., Ltd.,Shenzhen Bitmoe Information Technology Co., Ltd. Mirrors Site" />
    <meta name="description" content="深圳比特萌信息技术有限公司镜像站点 | Shenzhen Bitmoe Information Technology Co., Ltd. Mirrors Site" />
    <link href="//static.bitmoe.cn/fonts/pressstart2p/Press_Start_2P.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="refresh" content="1280;url=https://www.bitmoe.com" />
	<style>
		body {
			background: #19293a;
			color: #d3d7de;
			font-family: 'Press Start 2P', cursive;
			font-size: 12px;
			line-height: 1.5em;
			cursor: default;
		}
		.code-area {
			position: absolute;
			width: 320px; /*275*/
			min-width: 320px;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.code-area > span {
			display: block;
		}
		@media screen and (max-width: 320px) {
			.code-area {
				font-size: 4vw;
				min-width: auto;
				width: 95%;
				margin: auto;
				padding: 5px;
				padding-left: 10px;
				line-height: 6.5vw;
			}
		}
	</style>
	<script type='text/javascript'>
		var secs =1280;
		var URL ;
		function Load(url){
			URL =url;
				for(var i=secs;i>=0;i--)
			{
				window.setTimeout('doUpdate(' + i + ')', (secs-i) * 1000);
			}
		}
		function doUpdate(num)
			{
				document.getElementById('time').innerHTML = ''+num+' Seconds later' ;
					if(num == 0) { window.location=URL; }
		}
	</script>
</head>
<body>
<div class="code-area">
    <br><br><br>
    <span style="color: #777;font-style:italic;">
	// Bitmoe Mirrors Site!
    </span>
    <span>
    <span style="color:#d65562;">
      if
	</span>
	  (
	<span style="color:#4ca8ef;">!</span><span style="font-style: italic;color:#bdbdbd;">Click</span> )
    {
	</span>
	<span style="padding-left: 15px;color:#2796ec">
	<i style="width: 10px;display:inline-block"></i>Jump
	</span>
	<span>
      (
	<span style="color: #a6a61f">"<a id="time"></a>"</span> );
	</span>
	<span style="display:block">}</span>
        <span style="color: #777;font-style:italic;">
        /*<br />
        <a style="color:green; text-decoration:none;" href="https://www.bitmoe.com">Go to Bitmoe Homepage</a><br />
        <a style="color:green; text-decoration:none;" href="mirrors.html">Go to Bitmoe Mirrorlist</a><br />
        */
    </span><br>
    <span>
        &copy; 2015-2017 Bitmoe Inc.
    </span>
</div>
<!--[if lt IE 10]><script src="//static.bitmoe.com/iewarning/1.2/iewarning.js"></script><![endif]-->
<script type="text/javascript">
	Load("https://www.bitmoe.com");
	var targetProtocol = "https:";
		if (window.location.protocol != targetProtocol)
		window.location.href = targetProtocol +
		window.location.href.substring(window.location.protocol.length);
			host = window.location.host;
				if (host!="static.bitmoe.com")
					{
						window.location.href='https://static.bitmoe.com';
					}
	if (navigator.userAgent.match(/Trident\/6/)) {
		document.write('<script src="//static.bitmoe.com/iewarning/1.2/iewarning.js"><'+'/script>');
	}
	var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?9b00cc8218f3159497e6207cee8dd0c6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
	})();
</script>
</body>
</html>
